{
  "name": "Bitstamp",
  "id": "com.hivewallet.bitstamptrader",
  "version": "1.2.2",
  "author": "Taylor Gerring",
  "description": "Buy, sell and trade Bitcoin for USD, EUR and more.",
  "icon": "images/icon.png",
  "accessedHosts": ["www.bitstamp.net"]
}
